<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Web -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Somerville Cambridge Tenants Union</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="manifest" href="">
    <link rel="mask-icon" href="" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Typeface -->
    <style>
      @font-face {
        font-family: MonumentExtended;
        src: url("./MonumentExtended-Ultrabold.otf") format("opentype");
      }
    </style>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dhg/Skeleton/2.0.4/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dhg/Skeleton/2.0.4/css/skeleton.css">

    <!-- Styles -->
    <style>
      /* Document */
      * {
        font-family: "MonumentExtended";
        font-size: 1.1em;
        -webkit-user-select: none; /* Safari, iOS, and Android */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
      }
      a          { color: #000; }
      a:hover    { color: #c94a4a; }
      h1,h2,h3   { color: #c94a4a; }
      img        { max-width: 100%; max-height: 100%; }
      .container { max-width: 960px; }
      .no-margin { margin: 0; }
      .no-select { cursor: default; }
      .align-right {
         text-align: right;
      }

      /* Header */
      .header { margin-top: 5%; }

      /* Mobile vs Desktop */
      @media only screen and (max-width: 768px) {
        .align-right {
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <!-- Top -->
    <div class="container no-select">

      <!-- 404-->
      <div class="row header">
        <img alt="sctu" src="./logo.jpg"/>
        <h1>Not Found</h1>
      </div>

    </div>
  </body>
</html>
